[loggers]
keys=root,myLogger

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler
qualname=root


[logger_myLogger]
level=DEBUG
handlers=consoleHandler
qualname=myLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=[GC] %(levelname)s    %(asctime)s [ %(filename)s:%(lineno)d %(funcName)s] - %(message)s
datefmt=