<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to gymCentral’s documentation! &mdash; gymCentral 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gymCentral 1.0 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">gymCentral 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-gymcentral-s-documentation">
<h1>Welcome to gymCentral&#8217;s documentation!<a class="headerlink" href="#welcome-to-gymcentral-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<dl class="class">
<dt id="api_db_utils.APIDB">
<em class="property">class </em><code class="descclassname">api_db_utils.</code><code class="descname">APIDB</code><a class="headerlink" href="#api_db_utils.APIDB" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="api_db_utils.APIDB._APIDB__get">
<em class="property">classmethod </em><code class="descname">_APIDB__get</code><span class="sig-paren">(</span><em>o</em>, <em>size=-1</em>, <em>paginated=False</em>, <em>page=0</em>, <em>count_only=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api_db_utils.APIDB._APIDB__get" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements the get of the query or of a list of objects.</p>
<p>It accepts server parameters to cover various scopes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># get all members</span>
<span class="n">cls</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
<span class="c"># get 10 trainers</span>
<span class="n">cls</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="c"># returns the number of members</span>
<span class="n">cls</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">count_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c"># get paginated results,for paginated</span>
<span class="n">cls</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">paginated</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c"># can also specify size (of the page) and page(starting point)</span>
<span class="n">cls</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">paginated</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The function can be used to retrieve:</p>
<ul class="simple">
<li>Query,</li>
<li>list of <code class="docutils literal"><span class="pre">Key</span></code> (see <a class="reference internal" href="#api_db_utils.APIDB._APIDB__get_multi_if_needed" title="api_db_utils.APIDB._APIDB__get_multi_if_needed"><code class="xref py py-meth docutils literal"><span class="pre">_APIDB__get_multi_if_needed()</span></code></a>)</li>
<li>or relational data, belonging to a M2M relationship with a support table. (see <code class="xref py py-meth docutils literal"><span class="pre">_APIDB__get_relation()</span></code>)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>o</strong> &#8211; the object</li>
<li><strong>paginated</strong> &#8211; if the result has to be paginated</li>
<li><strong>size</strong> &#8211; the size of the page or of the number of elements to retreive</li>
<li><strong>page</strong> &#8211; the starting page number</li>
<li><strong>count_only</strong> &#8211; if true, return the count</li>
<li><strong>kwargs</strong> &#8211; remaining args that are generally used for the relationship, thus they can be &#8216;projection&#8217; and &#8216;merge&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li>a list of objects (if <code class="docutils literal"><span class="pre">paginated</span> <span class="pre">=</span> <span class="pre">False</span></code>)</li>
<li>a list of object, and the total number of elements (if <code class="docutils literal"><span class="pre">paginated</span> <span class="pre">=</span> <span class="pre">True</span></code>)</li>
<li>the total number of elements (if <code class="docutils literal"><span class="pre">count_only</span> <span class="pre">=</span> <span class="pre">True</span></code>)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="api_db_utils.APIDB._APIDB__get_multi_if_needed">
<em class="property">classmethod </em><code class="descname">_APIDB__get_multi_if_needed</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="headerlink" href="#api_db_utils.APIDB._APIDB__get_multi_if_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>if it&#8217;s a list of keys then do a get multi</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>l</strong> &#8211; the list of keys</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the list of objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="api_db_utils.APIDB._APIDB__get_relation_if_needed">
<em class="property">classmethod </em><code class="descname">_APIDB__get_relation_if_needed</code><span class="sig-paren">(</span><em>result</em>, <em>projection=None</em>, <em>merge=None</em><span class="sig-paren">)</span><a class="headerlink" href="#api_db_utils.APIDB._APIDB__get_relation_if_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>it gets the results from a list of relation that comes from the support table of an M2M rel.</p>
<p>this function automatically gets the relation using the projection parameter.
If the merge value (string) is specified, it adds to the resulting object the support table in that field</p>
<p>CourseSubscription with <code class="docutils literal"><span class="pre">projection</span> <span class="pre">=</span> <span class="pre">member</span></code> will return a list of <code class="docutils literal"><span class="pre">user``s.</span>
<span class="pre">If</span> <span class="pre">the</span> <span class="pre">``merge</span></code> is set, and for example it&#8217;s set as <code class="docutils literal"><span class="pre">merge=&quot;relation&quot;</span></code> then each <code class="docutils literal"><span class="pre">user</span></code> in the
list will have <code class="docutils literal"><span class="pre">relation</span></code> property that is its <code class="docutils literal"><span class="pre">CourseSubscription</span></code> object. This property
can be accessed via <code class="docutils literal"><span class="pre">user.relation</span></code> and <strong>it&#8217;s not stored into the db</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>result</strong> &#8211; the result of the query</li>
<li><strong>projection</strong> &#8211; the field to use for getting back the data</li>
<li><strong>merge</strong> &#8211; the field where the relation is added (optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the list of objects</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="api_db_utils.APIDB.create_user">
<em class="property">classmethod </em><code class="descname">create_user</code><span class="sig-paren">(</span><em>auth_id</em>, <em>unique_properties=None</em>, <em>**user_values</em><span class="sig-paren">)</span><a class="headerlink" href="#api_db_utils.APIDB.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a user, wraps the user_create of the mode we use</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>auth_id</strong> &#8211; </li>
<li><strong>unique_properties</strong> &#8211; </li>
<li><strong>user_values</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="api_db_utils.APIDB.get_club_sessions">
<em class="property">classmethod </em><code class="descname">get_club_sessions</code><span class="sig-paren">(</span><em>club</em>, <em>date_from=None</em>, <em>date_to=None</em>, <em>session_type=None</em>, <em>status=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#api_db_utils.APIDB.get_club_sessions" title="Permalink to this definition">¶</a></dt>
<dd><p>all the session of a club, use when the user is the owner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>club</strong> &#8211; </li>
<li><strong>date_from</strong> &#8211; </li>
<li><strong>date_to</strong> &#8211; </li>
<li><strong>session_type</strong> &#8211; </li>
<li><strong>status</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="api_db_utils.APIDB.get_user_by_id">
<em class="property">classmethod </em><code class="descname">get_user_by_id</code><span class="sig-paren">(</span><em>id_user</em><span class="sig-paren">)</span><a class="headerlink" href="#api_db_utils.APIDB.get_user_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>get the user by id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id_user</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="api_db_utils.APIDB.update_user">
<em class="property">classmethod </em><code class="descname">update_user</code><span class="sig-paren">(</span><em>user</em>, <em>not_allowed=None</em>, <em>**user_values</em><span class="sig-paren">)</span><a class="headerlink" href="#api_db_utils.APIDB.update_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> &#8211; </li>
<li><strong>not_allowed</strong> &#8211; </li>
<li><strong>user_values</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-api"></span><dl class="function">
<dt id="api.trainee_club_list">
<code class="descclassname">api.</code><code class="descname">trainee_club_list</code><span class="sig-paren">(</span><em>req</em><span class="sig-paren">)</span><a class="headerlink" href="#api.trainee_club_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all the clubs, paginated
:param req:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="api.trainee_club_membership">
<code class="descclassname">api.</code><code class="descname">trainee_club_membership</code><span class="sig-paren">(</span><em>req</em>, <em>uskey_club</em><span class="sig-paren">)</span><a class="headerlink" href="#api.trainee_club_membership" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the list of members for a club
:param req:
:param id: id of the club
:return:</p>
</dd></dl>

<dl class="function">
<dt id="api.trainee_course_list">
<code class="descclassname">api.</code><code class="descname">trainee_course_list</code><span class="sig-paren">(</span><em>req</em>, <em>uskey_club</em><span class="sig-paren">)</span><a class="headerlink" href="#api.trainee_course_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of courses of a club
:param req: requ object
:param id: club id
:return: list of courses</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to gymCentral&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">gymCentral 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Stefano Tranquillini.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>